ல என்னன பன்னக வாவா கணை க்ளக்‌ வம வேண்ட 1

1 ட தற்கால இலக்கிய மரபாக ஆகியிருப்பது - தமிழ்‌ வணக்கம்‌ 1
1 ௨ என்று பிறந்தவள்‌ என்று உணராத இயல்பினளாம்‌ எங்கள்‌. தாய்‌ எண்று பாடியவர்‌ - 1
1 பாரதியார்‌ 1
1 ௨ வாளை அளப்போம்‌ கடல்‌ மீிளையளப்போம்‌ என்றுபாடியவர்‌ பாரதியார்‌ 1
1 ௨ பாரதிதாசன்‌ புரட்சிகரமான கருத்துகளை உள்வாங்கி பாடியதால்‌ '___ என்று 1
1 போற்றப்படுகிறார்‌ - புரட்சிகள்‌. 1
1 ௨ என்னும்‌ சிறப்புப்‌ பெயரால்‌ அழைக்கப்பட்டவர்‌ பெருஞ்சித்தனர்‌ - பாவலரே
1 உ பெருஞ்சித்தனர்‌ நடத்திய இதழ்கள்‌ - தேன்மொழி, தமிழ்ச்சிட்டு, தமிழ்நிலம்‌.
1 1. பொருள்‌ கூறுக.
1 வ ஆழிபெருகு - கடல்‌ கோள்‌
வு மேதினி - உலகம்‌
1 ஏ ஊழி - நீண்டதொரு காலப்பகுதி,

௨ தமிழை பலவிதங்களில்‌ போற்றுபவர்‌... பாரதியார்‌.
1 ௨ உலகில்‌ -.- மேற்பட்ட மொழிகள்‌ உள்ளன - 6000
1 பழமொழிகள்‌ கற்றவர்‌. விடையாரதியார்‌.
1 1 தாழ்திணை என்பதற்க்குஆஃறிணை என்று பெயர்‌.
1 உ தமிழில்‌ நமக்கு, கிமைத்துள்ளஃமிகப்‌ பழமையான நூல்‌ - தொல்காப்பியம்‌
1 13. தமிழ்க்கும்மி. என்று கவிதையை எழுதியவர்‌ - பெருஞ்சித்தினர்‌
1 1 இடஞ்சுழி எழுத்துகள்‌ - உ: ய, ழ |
1 ௩ இமிழ்கடல்‌ வேலியை தமிழ்நாடு ஆக்கிய இதநீ கருதினை ஆயின்‌” என்னும்‌ அடி 1
1 இடம்‌ பெற்றலூல்‌ - சிலப்பதிகாரம்‌ (வஞ்சிக்காண்டம்‌ ) 1
1 16 ஒழுங்கு முறையை குறிக்கும்‌ சொல்‌ - சீர்மை
1 7. தொல்காப்பியம்‌, நன்னுல்‌ ஆகியவை இலக்கண நூல்கள்‌.
1 திருக்குறள்‌. நாலடியார்‌, முதலியவை அறநூல்கள்‌. 1
1 ௩. "மா என்னும்‌ சொல்லின்‌ பொருள்‌ - பெரிய மரம்‌. அழகு, வயல்‌, வண்டு, துகள்‌, 1
1 மேன்மை, திருமகள்‌, அறிவு 1
1 28. உள்ளதை மகிழ்விப்பது - இசைத்தமிழ்‌
1 உ தமிழ்க்கும்மி என்னும்‌ பாடல்‌ - இசைத்தமிழ்‌:
1 ௯ தமிழுணர்வு நிறைந்த பாடல்களை கொண்ட நூல்‌ - கனிச்சாறு
1 ௨. தாவர இலைப்‌ பெயர்கள்‌.
3) ஆல்‌. அரசு, மா, பலா. வாழை, - இலை

நட000%005 7750500105.

